name: Build and Publish Sample Project

on:
  push:
    branches:
    - main
    paths:
    - '.github/workflows/test-build.yml'
    - 'Lync/**'
    - 'Sample Project/**'

jobs:
  test-build:
    runs-on: ubuntu-latest
    steps:

    - name: Download repository
      uses: actions/checkout@master

    - name: Extract Sample Project
      run: |
        mv Lync/ ../LyncBinaries/
        mv "Sample Project/" ../temp/
        rm -r *
        mv -v ../temp/* ./

    - name: Download Aftman, Lune, rbxcloud
      uses: ok-nick/setup-aftman@main
      with:
        token: ${{ secrets.GITHUB_TOKEN }}

    - name: Install Node
      uses: actions/setup-node@main

    - name: Install pkg
      run: |
        npm install -g pkg

    - name: Compile Lync
      run: |
        cd ../LyncBinaries
        pkg package.json --no-bytecode --public-packages "*" --public

    - name: Build
      run: |
        ../LyncBinaries/lync-linux-x64 build

    - name: Publish
      run: rbxcloud experience publish -f "BuildScripts/Build/Build.rbxl" -p ${{ secrets.PLACE_ID }} -u ${{ secrets.EXPERIENCE_ID }} -t published -a ${{ secrets.API_KEY }}